{
  "name": "json-server",
  "version": "1.0.1",
  "main": "server.js",
  "dependencies": {
    "json-server": "^0.17.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "description": "Api Mock Application",
  "author": "Joatan Sampaio"
}